docker run --name mydatabase -e MYSQL_ROOT_PASSWORD=secret -e MYSQL_USER=myuser -e MYSQL_PASSWORD=secret -e MYSQL_DATABASE=mydatabase -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -d -p 3306:3306 mysql:latest

mvn spring-boot:run

Staff = {
	email:string,
	passwordHash:string,
	firstName:string,
	lastName:string,
	position:string,
	processesIDs:number[]
}

Patient = {
	email:string
	firstName:string,
	lastName:string,
	sex:boolean,
    age:number,
}

Process = {
	id:number,
	name:string,
	patientEmail:string,
	staffEmails:string[],
	stagesIDs:number[]
}

Stage = {
	id:number,
	name:string,
	completed:boolean,
	staffEmail:string
}

########################################################

createStaff(
	username: "user",
	passwordHashed: "password",
	firstName: "John",
	lastName: "Doe",
	email: "test@test.com",
	position: "Doctor"
)

getProcesses(user)

########################################################

fetch('http://localhost:8080/staff/create', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    "email": "test
    "name": "ASHISH Singh",
    "emailId": "Ashishsdet88@gmail.com"
  })
})
.then(response => {
  // Handle response here
})
.catch(error => {
  // Handle errors here
});